<!DOCTYPE html>
<html>
    <head>
        <title>NEWSX</title>
        <style>
            body {
                background-image: url("https://4kwallpapers.com/images/wallpapers/sierra-nevada-aesthetic-california-mountains-evening-pink-1920x1200-3224.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1 {
                color: yellow;
                font-size: 2em;
            }
            h3 {
                color: black;
            }
            p {
                color: white;
            }
            h5 {
                font-size: 1em;
                margin: 5px;
            }
            a {
                color: purple;
            }
        </style>
    </head>
    <body>
        <h1>NEWSX</h1>
        <h3>MERGER OF JIO CINEMA AND DISNEY+HOTSTAR</h3>
        <p>The merger of Jio Cinema and Disney Hotstar marks a significant milestone in the digital entertainment landscape, combining Jio's extensive telecom infrastructure with Hotstar's rich content library. This strategic partnership is set to enhance user experience by providing seamless access to a diverse range of movies, TV shows, and live sports, all while leveraging Jio's high-speed network capabilities. As the competition in the streaming industry intensifies, this collaboration aims to create a robust platform that not only attracts new subscribers but also retains existing ones through innovative offerings and exclusive content. Ultimately, the merger positions Jio and Hotstar as a formidable force in the realm of digital entertainment, poised to redefine viewer engagement and accessibility in the coming years.</p>
        
        <img align="right" src="jio-cinema1.png" width="121" height="121">
        <img align="right" src="disney hotstar1e.png" width="120" height="120">
        
        <h5><b><font color="navy">NEWS EDITOR:</font> <font color="purple">MOHANAVEL</font></b></h5>
        <h5><b><font color="navy">SITE CREATED BY:</font> <font color="purple">STEPHOROY</font></b></h5>
        
        <p><a href="https://www.instagram.com/mohanavel07?igsh=MThtbDlpcjd2anZzMQ==">Contact us @insta</a></p>
    </body>
</html>